# HEALTHCHECKS ENVIRONMENT VARIABLES

# DEBUG
DEBUG=False

# SITE
ALLOWED_HOSTS=localhost # ,127.0.0.1,jimbrig.com,jimbrig.dev
SITE_ROOT=http://localhost:8000 # https://healthchecks.jimbrig.dev
SITE_NAME=HealthChecks
SITE_LOGO_URL=
REGISTRATION_OPEN=True

# API
SECRET_KEY=mysecretkey
REMOTE_USER_HEADER=

# CUSTOM API SETTINGS
API_KEY=XhMUFtkB7IsN2DXsPkIAqD1KCbZmoRFI
API_KEY_READONLY=lrC_dsQAOSipwJ6y-l4ZSqgsCBgPckKa
API_PING_KEY=64Lg5mfjTayi0sbodam-BQ

# WEBHOOKS
WEBHOOKS_ENABLED=True

# PING
PING_BODY_LIMIT=10000
PING_EMAIL_DOMAIN=localhost
PING_ENDPOINT=http://localhost:8000/ping/

# EMAIL
DEFAULT_FROM_EMAIL=healthchecks@jimbrig.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=---
EMAIL_HOST_USER=healthchecks@jimbrig.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_VERIFICATION=True

# DATABASE
DB=postgres
DB_CONN_MAX_AGE=0
DB_HOST=db
DB_NAME=healthchecks
DB_PASSWORD=P@ssword1
DB_PORT=5432
DB_SSLMODE=prefer
DB_TARGET_SESSION_ATTRS=read-write
DB_USER=postgres

# MISC
MASTER_BADGE_LABEL=HealthChecks

# INTEGRATIONS
INTEGRATIONS_ALLOW_PRIVATE_IPS=False

# APPRISE
APPRISE_ENABLED=False

# DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# LINENOTIFY
LINENOTIFY_CLIENT_ID=
LINENOTIFY_CLIENT_SECRET=

# MATRIX
MATRIX_ACCESS_TOKEN=
MATRIX_HOMESERVER=
MATRIX_USER_ID=

# MATTERMOST
MATTERMOST_ENABLED=True

# MICROSOFT TEAMS
MSTEAMS_ENABLED=True

# OPSGENIE
OPSGENIE_ENABLED=True

# PAGERTREE
PAGERTREE_ENABLED=True

# PD
PD_APP_ID=
PD_ENABLED=True

# PROMETHEUS
PROMETHEUS_ENABLED=True

# PUSHBULLET
PUSHBULLET_CLIENT_ID=
PUSHBULLET_CLIENT_SECRET=

# PUSHOVER
PUSHOVER_API_TOKEN=
PUSHOVER_EMERGENCY_EXPIRATION=86400
PUSHOVER_EMERGENCY_RETRY_DELAY=300
PUSHOVER_SUBSCRIPTION_URL=

# ROCKETCHAT
ROCKETCHAT_ENABLED=True

# RP
RP_ID=

# AWS S3
S3_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_SECRET_KEY=
S3_TIMEOUT=60

# SHELL
SHELL_ENABLED=False

# SIGNAL
SIGNAL_CLI_SOCKET=

# SLACK
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_ENABLED=True

# SMTPD
SMTPD_PORT=2525

# SPIKE
SPIKE_ENABLED=True

# TELEGRAM
TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=

# TRELLO
TRELLO_APP_KEY=

# TWILIO
TWILIO_ACCOUNT=
TWILIO_AUTH=
TWILIO_FROM=
TWILIO_USE_WHATSAPP=False

# PAYMENTS
USE_PAYMENTS=False

# VICTOROPS
VICTOROPS_ENABLED=True

# ZULIP
ZULIP_ENABLED=True
